<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Invoice</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            color: #777;
            margin: 0;
            padding: 0;
        }
        .invoice-box {
            margin: 50px auto;
            width: 70%;
            padding: 20px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            color: #555;
            min-width: 1000px;
        }
        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
            border-collapse: collapse;
        }
        .invoice-box table td {
            padding: 10px;
            vertical-align: top;
        }
        .invoice-box table tr.top td {
            padding-bottom: 20px;
        }
        .invoice-box table tr.top td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }
        .invoice-box table tr.information td {
            padding-bottom: 40px;
        }
        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }
        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }
        .invoice-box table tr.item.last td {
            border-bottom: none;
        }
        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }
        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top td {
                width: 100%;
                display: block;
                text-align: center;
            }
            .invoice-box table tr.information td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="invoice-box">
        <div style="border-bottom: 1px solid #eee; margin-bottom: 20px;">
            <a href="#" style="font-size: 1.4em; color: #00466a; text-decoration: none; font-weight: 600;">Event App</a>
        </div>
        <p style="font-size: 1.1em">Hello,</p>
        <p>Thank you for your order. Below are the details of your purchase.</p>
        
        <table>
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Invoice #: {{orderId}}<br />
                                Created: {{createdAt}}<br />
                                Event: {{event}}<br />
                                Date: {{date}}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="heading">
                <td>Item</td>
                <td>Price</td>
            </tr>
            {{#orderItems}}
            <tr class="item">
                <td>{{ticketName}} ({{ticketType}}) x {{quantity}}</td>
                <td>{{price}}</td>
            </tr>
            {{/orderItems}}
            <tr class="total">
                <td>Total Tickets</td>
                <td>{{totalOrderTicket}}</td>
            </tr>
            <tr class="total">
                <td>Total</td>
                <td>{{totalPay}}</td>
            </tr>
        </table>
        
        <hr style="border: none; border-top: 1px solid #eee; margin: 20px 0;" />
        <div style="float: right; padding: 8px 0; color: #aaa; font-size: 0.8em; line-height: 1; font-weight: 300;">
            <p>Event Company</p>
            <p>123 Event Street</p>
            <p>Rapl</p>
        </div>
    </div>
</body>
</html>
